{
  "name": "@info.nl/style-essentials",
  "version": "0.0.2",
  "author": "Info.nl <npm@info.nl>",
  "license": "MIT",
  "description": "Installable Less imports for CSS snippets and patterns.",
  "keywords": [
    "browser",
    "css",
    "less"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:teamberlin/style-essentials.git"
  }
}
